In [5]:
import snowflake.connector as snowconn


account = "JQLFZAA-VS74558"
user = "YRAMAN"
password = "2zSvxeZ7hzbfysL"
role = "ACCOUNTADMIN"
warehouse = "SNOWFLAKE_LEARNING_WH"
database = "SNOWFLAKE_LEARNING_DB"
schema = "PUBLIC"


conn = snowconn.connect(
                user=user,
                password=password,
                account=account,
                warehouse=warehouse,
                database=database,
                schema=schema,            )

if conn:
    print(type(conn))
else:
    print('Unable to connect.')

# conn.close()

<class 'snowflake.connector.connection.SnowflakeConnection'>

In [9]:
with conn.cursor() as cursor:
    cursor.execute("select * from EMPLOYEES")
    data = cursor.fetchall()

    print(len(data), type(data))
    
    for row in data:
        print(row)
        break

62 <class 'list'>
(1, 'Sacha', 'Shelliday', 'sshelliday0@wiley.com', 47, 'Business Development')

In [16]:
from flight_data_analysis.datalist import flight_data_2008
import pandas as pd

df = pd.read_csv(flight_data_2008, dtype=None)

df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,2008,1,3,4,2003.0,1955,2211.0,2225,WN,335,...,4.0,8.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,2008,1,3,4,754.0,735,1002.0,1000,WN,3231,...,5.0,10.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,2008,1,3,4,628.0,620,804.0,750,WN,448,...,3.0,17.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,2008,1,3,4,926.0,930,1054.0,1100,WN,1746,...,3.0,7.0,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,2008,1,3,4,1829.0,1755,1959.0,1925,WN,3920,...,3.0,10.0,0,NaN,0,2.0,0.0,0.0,0.0,32.0

In [18]:
print(df.columns)

Index(['Year', 'Month', 'DayofMonth', 'DayOfWeek', 'DepTime', 'CRSDepTime',
       'ArrTime', 'CRSArrTime', 'UniqueCarrier', 'FlightNum', 'TailNum',
       'ActualElapsedTime', 'CRSElapsedTime', 'AirTime', 'ArrDelay',
       'DepDelay', 'Origin', 'Dest', 'Distance', 'TaxiIn', 'TaxiOut',
       'Cancelled', 'CancellationCode', 'Diverted', 'CarrierDelay',
       'WeatherDelay', 'NASDelay', 'SecurityDelay', 'LateAircraftDelay'],
      dtype='object')

In [4]:
conn.close()